# traitorSpringMVC

./: pom.xml
src/main/java/MainController/: MainController.java
src/main/java/Model/: User.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/locales/: messages_ru.properties
web/WEB-INF/views/: index.jsp
